  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        
    <title>
      Dashboard
      
    </title>
    <link rel = "icon" href = "https://play-lh.googleusercontent.com/8ts7ZhxtROXptiMIzK-Tn4QlVDbPLsrfA5RoDXqjL5mdhGio4TFPGm0BR3HDHA8IPw" 
        type = "image/x-icon">
    <style>
    .di{
text-transform:capitalize;

}

.cards:nth-child(odd) {
  background: chocolate;
}

.cards:nth-child(even) {
  background: lightblue;
}
.di h3{
    color:red;
}
{% comment %} #mo {
    animation: moving 19s infinite;
}  {% endcomment %}
#mo {
  animation-name: moving;
  animation-duration: 19s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: 1;
  animation-fill-mode: none;
  animation-play-state: running; 
}

@keyframes moving {
    0%   {transform: translateX(-10%);
            color:red;
            }
    25%  {transform: translateY(25px);
           color:orange; 
                       }
    50% {transform: translateX(10%);
            color:green;
            }
    75% {transform: translateY(25px);}
    100% {transform: translateX(-10%);}
    {% comment %} from {}
    to {transform: translateY(25px);
        transform: translateX(158px);
    } {% endcomment %}
}
 #naa {
  animation-name: move;
  animation-duration: 15s; 
  animation-timing-function: ease-in; 
  animation-delay: 0s;
  animation-direction: alternate-reverse;
  animation-iteration-count: 1;
  animation-fill-mode: none;
  animation-play-state: running; 
}

@keyframes move {
    0%   {
            font-size:40px;
    }
    100% {font-size:80px;}
}
    {% comment %} from {}
    to {transform: translateY(25px);
        transform: translateX(158px);
    } }{% endcomment %}


.nvbar{
background-color:white;
width:100%;
height:80px;
display:inline-flex;
flex-direction: column;
text-decoration: none;
}
.nvbar ul li{
	font-size: 30px;
	text-decoration: none;
	display: inline-flex;
	margin:5px 25px 0px;
	text-transform: capitalize;
	/*float:left;*/
}

.con{
  margin:auto;
		display:block;
		flex-flow: row;
		flex-wrap: wrap;
		align-content: center;
    margin:auto;
	}
.cards{
    margin:auto;
    display: block;
    background-color: chocolate;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}
.card{
	height:42%;
	background-color: grey;
   
}
.cards:hover{
	box-shadow: 10px 4px black,
				10px 5px black,
				1px 1px black;
	transform: scale(1.08);
}
p{
	text-align:center;
	letter-spacing: 2px;

}
h1{
	text-align: center;
	letter-spacing: 2px;
	background-color: darkgrey;
	text-transform: capitalize;
	padding:45px;

}
h2{
    text-align: center;
	letter-spacing: 2px;
	font-weight: bold;
	/*background-color: coral;*/
	text-transform: capitalize;
	padding:10px;
	}

.he2{
	background-color: orange;

}
.previous {
  background-color: #f1f1f1;
  color: black;
}

.sresponsive {
  justify-content: : center;
  max-width: 40%;
  height: auto;
  margin:auto;
  margin-top:2vh;
}


}

    </style>
</head>
<body>
    <div class="container py-4">
        {% block content %}
        {% endblock %}
    </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   
        <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
</body>
</html>